<html>
<body>
<h1>NoSQL Database Narrative<h1>
<font size=”2”>
<p>
The following is a program built using Python to access JSON structured objects in a MongoDB, NoSQL database. This was another project I had completed last year, so I had to go back and work my way through what had been created. The CRUDProgram.py imports all of the other scripts to be used through the CLI. For this section (databases), I figured it would be best to use NoSQL since it is more pliable. The scripts show the use of another language, manipulating another data structure (JSON objects), and modularly designing software.
</p>
<p>
When I first revisited this project, all of the work was saved on a third-party site (codio.com). I was able to pull all the data and scripts and download the proper software for them to interact through the CLI on my computer. I was then able to pull all the pieces together, repackage the product, increase the functionality, comment the code, and built it into a single program that utilizes Python 3.8.  
</p>
<p>
Going back and reworking past projects helps to create mental connection on how every facet of computer design works together. The more I go back and rework these projects, the more I recognize their potential value in analyzing information for a business. By pulling the scripts and data from the third-party site and working on them locally, I was able to better understand the functionality and relationship between the CLI, MongoDB database, and Python scripts. 
</p>
<p>
My biggest issue was getting everything to work on my system. Once I got all of the software and scripts set up properly, I had to remember the calls used for NoSQL to build up the project. What I found though, was that revisiting these ideas made it easier to research and apply concepts than it had been before. 
</p>
</font>
</body>
</html>
